version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1534860250295";
				xml_map="sdk\\\\bsp/1534860250295";
				html_map="sdk\\\\bsp/1534860250295";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1534860633340";
				xml_map="sdk\\\\bsp/1534860633340";
				html_map="sdk\\\\bsp/1534860633340";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1535061192852";
				xml_map="sdk\\\\bsp/1535061192852";
				html_map="sdk\\\\bsp/1535061192852";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
